# Y3S2_DS_DockerProject

./: .env.example  .gitignore  README.md  ai-service.yaml  appointment-service.yaml  auth-service-deployment.yaml  auth_log.txt  auth_logs.txt  docker-compose.yml  doctor-service.yaml  frontend-service.yaml  gateway-service.yaml  gateway_logs.txt  log.txt  mysql-configmap.yaml  mysql-deployment.yaml  mysql-secret.yaml  notification-service.yaml  package-lock.json  patient-service.yaml  payment-service.yaml  pom.xml  telemedicine-service.yaml
docker/mysql/: init.sql
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.jsx  api.js  main.jsx  styles.css
frontend/src/components/: BookAppointmentPage.jsx  CrudPage.jsx  Layout.jsx  Sidebar.jsx  common.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Appointments.jsx  AppointmentsRoute.jsx  BookAppointmentPage.jsx  Dashboard.jsx  Doctors.jsx  ForgotPassword.jsx  Login.jsx  OtpVerification.jsx  (+6 more)
gateway/: Dockerfile  pom.xml
k8s/config/: configmap.yaml  secret.yaml
k8s/mysql/: deployment.yaml  init-configmap.yaml
services/admin-service/: Dockerfile  pom.xml
services/ai-symptom-checker-service/: Dockerfile  pom.xml
services/appointment-service/: Dockerfile  pom.xml
services/auth-service/: Dockerfile  pom.xml
services/doctor-service/: Dockerfile  pom.xml
services/notification-service/: Dockerfile  pom.xml
services/patient-service/: Dockerfile  pom.xml
services/payment-service/: Dockerfile  pom.xml
services/telemedicine-service/: Dockerfile  pom.xml
(+153 files in other folders)
