<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.healthcare</groupId>
    <artifactId>healthcare-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>healthcare-platform</name>
    <description>Microservices monorepo starter for a healthcare platform</description>

    <modules>
        <module>gateway</module>
        <module>services/auth-service</module>
        <module>services/patient-service</module>
        <module>services/doctor-service</module>
        <module>services/appointment-service</module>
        <module>services/payment-service</module>
        <module>services/notification-service</module>
        <module>services/ai-symptom-checker-service</module>
        <module>services/telemedicine-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.3.5</spring.boot.version>
        <spring.cloud.version>2023.0.3</spring.cloud.version>
    </properties>
</project>
